; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
                 GUI_Generic_1MB
;                 GUI_Generic_1MB-en  
;                 GUI_Generic_2MB 
;                 GUI_Generic_4MB
;                 GUI_Generic_minimal
;                 GUI_Generic_lite
;                 GUI_Generic_sensors
;                 GUI_Generic_DEBUG
;                 GUI_Generic_blank
; lib_extra_dirs = ~/Documents/Arduino/libraries


[common]
build_flags =   
                ;-fno-exceptions
                ;-Wno-sign-compare
                ;-Wno-unused-but-set-variable
                ;-Wno-unused-variable
                -D ATOMIC_FS_UPDATE
                -D BEARSSL_SSL_BASIC
                -D BUILD_VERSION='"GUI-Generic 4.9.6"'
                ;-D DEFAULT_TEMPLATE_BOARD=19
                -D TEMPLATE_BOARD_OLD
                -D TEMPLATE_BOARD_JSON
                -D SUPLA_ENABLE_GUI
                 ;-D SUPLA_ENABLE_SSL
                -D SUPLA_CONFIG
                -D SUPLA_OTA
                -D SUPLA_MDNS
                -D SUPLA_RELAY
                -D SUPLA_BUTTON
                -D SUPLA_ACTION_TRIGGER
                -D SUPLA_LIMIT_SWITCH
                -D SUPLA_ROLLERSHUTTER
                -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER
                -D SUPLA_OLED
                -D SUPLA_HLW8012    
                -D SUPLA_MCP23017
                -D SUPLA_RGBW  
                -D SUPLA_PUSHOVER
                -D SUPLA_DIRECT_LINKS   
                -D SUPLA_LED
                -D SUPLA_NTC_10K
                -D SUPLA_PZEM_V_3
                -D SUPLA_BMP280
                -D SUPLA_CSE7766
                -D SUPLA_DEEP_SLEEP
                -D SUPLA_MPX_5XXX
                -D SUPLA_ANALOG_READING_MAP
                -D SUPLA_VL53L0X 
                -D SUPLA_DIRECT_LINKS_SENSOR_THERMOMETR
                -D SUPLA_CONDITIONS
                -D SUPLA_RF_BRIDGE
                -D SUPLA_HDC1080
                -D SUPLA_LCD_HD44780
                -D SUPLA_MAX31855
                -D SUPLA_BH1750
                -D SUPLA_VINDRIKTNING_IKEA
                -D SUPLA_PMSX003

                
[env]
lib_deps = 
	;milesburton/DallasTemperature@^3.9.1
	;adafruit/DHT sensor library@^1.4.0
	;paulstoffregen/OneWire@^2.3.5
	;adafruit/Adafruit BME280 Library@^2.1.1
	;closedcube/ClosedCube SHT31D@^1.5.1
	;adafruit/Adafruit Si7021 Library@^1.3.0
    ;xoseperez/HLW8012 @ ^1.1.1
extra_scripts = tools/copy_files.py       

[esp82xx_common]
framework   = arduino
platform = espressif8266@^3.2.0
upload_speed = 256000
monitor_speed = 74880
upload_resetmethod = nodemcu
board_build.flash_mode = dout
;set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L

[env:GUI_Generic_1MB]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}

[env:GUI_Generic_1MB-en]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
				-D UI_LANGUAGE=en     				 

[env:GUI_Generic_2MB]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.2m64.ld
build_flags =   ${common.build_flags}   

[env:GUI_Generic_4MB]
extends = esp82xx_common
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}

[env:GUI_Generic_minimal]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER

[env:GUI_Generic_lite]
extends = esp82xx_common
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags =
                -D SUPLA_DHT11
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER                

[env:GUI_Generic_DEBUG]
extends = esp82xx_common
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}
                -D DEBUG_MODE

[env:GUI_Generic_ESP32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = esp32dev
framework = arduino
monitor_speed = 74880
board_build.partitions = min_spiffs.csv
build_flags =   ${common.build_flags}
                ;-D CORE_DEBUG_LEVEL=0  
