; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = 
;                 GUI_Generic_1M
;                 GUI_Generic_1M-en   
;                 GUI_Generic_4M
;                 GUI_Generic_minimal
;                 GUI_Generic_lite
;                 GUI_Generic_sensors
;                 GUI_Generic_DEBUG
;                 GUI_Generic_blank
; lib_extra_dirs = ~/Documents/Arduino/libraries


[common]
upload_speed = 256000
monitor_speed = 74880
upload_resetmethod = nodemcu
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit BME280 Library@^2.1.1
	datacute/DoubleResetDetector@^1.0.3
	closedcube/ClosedCube SHT31D@^1.5.1
	adafruit/Adafruit Si7021 Library@^1.3.0
build_flags =   -w
                -DBEARSSL_SSL_BASIC
                -D SUPLA_OTA
                -D SUPLA_RELAY
                -D SUPLA_BUTTON
                -D SUPLA_LIMIT_SWITCH
                -D SUPLA_ROLLERSHUTTER
                -D SUPLA_CONFIG
                -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER

extra_scripts = tools/copy_files.py               
              
[env:GUI_Generic_1M]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_unflags = -D SUPLA_OTA
build_flags =   ${common.build_flags}   

[env:GUI_Generic_1M-en]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_unflags = -D SUPLA_OTA
build_flags =   ${common.build_flags}
				-D UI_LANGUAGE=en     				 

[env:GUI_Generic_4M]
platform = espressif8266
framework = arduino
board = esp12e
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_flags =   ${common.build_flags}

[env:GUI_Generic_minimal]
platform = espressif8266
board = esp8285
framework = arduino
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_OTA
                -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER

[env:GUI_Generic_lite]
platform = espressif8266
board = esp8285
framework = arduino
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_OTA
                -D SUPLA_DHT11
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER                

[env:GUI_Generic_sensors]
platform = espressif8266
board = esp8285
framework = arduino
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_RELAY
                -D SUPLA_BUTTON
                -D SUPLA_LIMIT_SWITCH
                -D SUPLA_ROLLERSHUTTER
                -D SUPLA_CONFIG

[env:GUI_Generic_DEBUG]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_flags =   ${common.build_flags}
                -D GUI_Generic 
                -D DEBUG_MODE

[env:GUI_Generic_blank]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts} 
build_flags =   ${common.build_flags}
  