; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
                 GUI_Generic_1M
;                 GUI_Generic_1M-en  
                 GUI_Generic_2M 
;                 GUI_Generic_4M
;                 GUI_Generic_minimal
;                 GUI_Generic_lite
;                 GUI_Generic_sensors
;                 GUI_Generic_DEBUG
;                 GUI_Generic_blank
; lib_extra_dirs = ~/Documents/Arduino/libraries


[common]
build_flags =   -D BUILD_VERSION='"GUI-Generic 1.3.1"'
                -w
                -D ATOMIC_FS_UPDATE
                -D BEARSSL_SSL_BASIC
                -D SUPLA_OTA
                -D SUPLA_RELAY
                -D SUPLA_BUTTON
                -D SUPLA_LIMIT_SWITCH
                -D SUPLA_ROLLERSHUTTER
                -D SUPLA_CONFIG
                -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER
                -D SUPLA_OLED
                -D SUPLA_HLW8012
                -D SUPLA_MCP23017
                -D SUPLA_RGBW  
                -D SUPLA_PUSHOVER
                -D SUPLA_DIRECT_LINKS           

[env]
framework = arduino
platform = espressif8266@2.6.3
upload_speed = 256000
monitor_speed = 74880
upload_resetmethod = nodemcu
board_build.flash_mode = dout
;set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit BME280 Library@^2.1.1
	datacute/DoubleResetDetector@^1.0.3
	closedcube/ClosedCube SHT31D@^1.5.1
	adafruit/Adafruit Si7021 Library@^1.3.0
    xoseperez/HLW8012 @ ^1.1.1
extra_scripts = tools/copy_files.py       

[env:GUI_Generic_1M]
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}   

[env:GUI_Generic_1M-en]
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
				-D UI_LANGUAGE=en     				 

[env:GUI_Generic_2M]
board = esp8285
board_build.ldscript = eagle.flash.2m64.ld
build_flags =   ${common.build_flags}   

[env:GUI_Generic_4M]
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}

[env:GUI_Generic_minimal]
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER

[env:GUI_Generic_lite]
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags =
                -D SUPLA_DHT11
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER                

[env:GUI_Generic_sensors]
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_RELAY
                -D SUPLA_BUTTON
                -D SUPLA_LIMIT_SWITCH
                -D SUPLA_ROLLERSHUTTER
                -D SUPLA_CONFIG

[env:GUI_Generic_DEBUG]
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}
                -D DEBUG_MODE

[env:GUI_Generic_blank]
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =   ${common.build_flags}
build_unflags = -D SUPLA_OTA
                -D SUPLA_RELAY
                -D SUPLA_BUTTON
                -D SUPLA_LIMIT_SWITCH
                -D SUPLA_ROLLERSHUTTER
                -D SUPLA_CONFIG
                -D SUPLA_DS18B20
                -D SUPLA_DHT11
                -D SUPLA_DHT22
                -D SUPLA_SI7021_SONOFF
                -D SUPLA_BME280
                -D SUPLA_SHT3x
                -D SUPLA_SI7021
                -D SUPLA_MAX6675
                -D SUPLA_HC_SR04
                -D SUPLA_IMPULSE_COUNTER  