; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_resetmethod = nodemcu
monitor_speed = 74880
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit BME280 Library@^2.1.1
	datacute/DoubleResetDetector@^1.0.3
	closedcube/ClosedCube SHT31D@^1.5.1
	adafruit/Adafruit Si7021 Library@^1.3.0

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; ; board_build.filesystem = littlefs
; ; board_build.flash_mode = dout
; upload_resetmethod = nodemcu
; ; upload_flags = ef
; monitor_speed = 74880
; lib_deps = 
; 	milesburton/DallasTemperature@^3.9.1
; 	adafruit/DHT sensor library@^1.4.0
; 	paulstoffregen/OneWire@^2.3.5
; 	adafruit/Adafruit BME280 Library@^2.1.1
; 	datacute/DoubleResetDetector@^1.0.3
; 	closedcube/ClosedCube SHT31D@^1.5.1
; 	adafruit/Adafruit Si7021 Library@^1.3.0
