#ifndef _LANGUAGE_DE_S_H_
#define _LANGUAGE_DE_S_H_

#define S_SETTING_WIFI_SSID                                    "WIFI Einstellung"
#define S_WIFI_SSID                                            "WIFI Name"
#define S_WIFI_PASS                                            "Passwort"
#define S_HOST_NAME                                            "Modulname"
#define S_SETTING_SUPLA                                        "SUPLA Einstellung"
#define S_SUPLA_SERVER                                         "Serveradresse"
#define S_SUPLA_EMAIL                                          "Email"
#define S_SETTING_ADMIN                                        "Administratordaten"
#define S_LOGIN                                                "Login"
#define S_LOGIN_PASS                                           "Passwort"
#define S_ROLLERSHUTTERS                                       "Schalousien"
#define S_SAVE                                                 "Speichern"
#define S_DEVICE_SETTINGS                                      "Gerät Einstellung"
#define S_UPDATE                                               "Aktualisierung"
#define S_RESTART                                              "Neustart"
#define S_RETURN                                               "Zurück"
#define S_TEMPLATE_BOARD                                       "Modul Vorlage"
#define S_TYPE                                                 "Typ"
#define S_RELAYS                                               "RELAIS"
#define S_BUTTONS                                              "TASTEN"
#define S_SENSORS_1WIRE                                        "1Wire SENSOREN"
#define S_SENSORS_I2C                                          "i2c SENSOREN"
#define S_SENSORS_SPI                                          "SPI SENSOREN"
#define S_SENSORS_OTHER                                        "ANDERE SENSOREN"
#define S_LED_BUTTON_CFG                                       "LED, TASTENKONFIGURATION"
#define S_CFG_MODE                                             "Modus"
#define S_QUANTITY                                             "MENGE"
#define S_GPIO_SETTINGS_FOR_RELAYS                             "GPIO-Parameter für Relais"
#define S_RELAY                                                "RELAIS"
#define S_RELAY_NR_SETTINGS                                    "Konfiguration des Relais Nr."
#define S_NO_RELAY_NR                                          "Kein Relais Nr."
#define S_STATE_CONTROL                                        "Status Kontrolle"
#define S_REACTION_AFTER_RESET                                 "Reaktion nach Neustart"
#define S_GPIO_SETTINGS_FOR_BUTTONS                            "GPIO-Parameter für Tasten"
#define S_BUTTON                                               "TASTE"
#define S_BUTTON_NR_SETTINGS                                   "Parameter für Tasten Nr."
#define S_NO_BUTTON_NR                                         "Kein Tasten Nr."
#define S_REACTION_TO                                          "Reaktion auf"
#define S_ACTION                                               "Action"
#define S_GPIO_SETTINGS_FOR_LIMIT_SWITCH                       "GPIO-Einstellungen für Endschalter"
#define S_LIMIT_SWITCH                                         "ENDSCHALTER"
#define S_GPIO_SETTINGS_FOR                                    "GPIO-Parameter für"
#define S_FOUND                                                "Gefunden"
#define S_NO_SENSORS_CONNECTED                                 "Fehlende angeschlossene Sensoren"
#define S_SAVE_FOUND                                           "Gefunden Speichern"
#define S_TEMPERATURE                                          "Temperatur"
#define S_NAME                                                 "Name"
#define S_ALTITUDE_ABOVE_SEA_LEVEL                             "Höhe über dem Meeresspiegel"
#define S_GPIO_SETTINGS_FOR_CONFIG                             "GPIO-Parameter für CONFIG"
#define S_SOFTWARE_UPDATE                                      "Software-Update"
#define S_DATA_SAVED                                           "Daten Gespeichert"
#define S_RESTART_MODULE                                       "Modul Neustart"
#define S_DATA_ERASED_RESTART_DEVICE                           "Daten Gelöscht: Modul Neu Starten"
#define S_WRITE_ERROR_UNABLE_TO_READ_FILE_FS_PARTITION_MISSING "Schreibfehler: Datei kann nicht gelesen werden. FS-Partition fehlt."
#define S_DATA_SAVED_RESTART_MODULE                            "Daten Gespeichert: Modul Neustart."
#define S_WRITE_ERROR_BAD_DATA                                 "Schreibfehler - falsche Daten."

//#### SuplaConfigESP.cpp ####
#define S_ALREADY_INITIATED                            "Bereits gestartet"
#define S_NOT_ASSIGNED_CB                              "CB nicht zugewiesen"
#define S_INVALID_GUID_OR_DEVICE_REGISTRATION_INACTIVE "Falsche GUID-ID oder INAKTIVE Geräteregistrierung"
#define S_UNKNOWN_SEVER_ADDRESS                        "Unbekannte Serveradresse"
#define S_UNKNOWN_ID                                   "Unbekannte ID"
#define S_INITIATED                                    "Gestartet"
#define S_CHANNEL_LIMIT_EXCEEDED                       "Kanallimit überschritten"
#define S_DISCONNECTED                                 "off-line"
#define S_REGISTRATION_IS_PENDING                      "Ausstehende Registrierung"
#define S_VARIABLE_ERROR                               "Fehler in Variable"
#define S_PROTOCOL_VERSION_ERROR                       "Protokollversionsfehler"
#define S_BAD_CREDENTIALS                              "falsche Anmeldeinformationen"
#define S_TEMPORARILY_UNAVAILABLE                      "Vorübergehend nicht erreichbar"
#define S_LOCATION_CONFLICT                            "Lokalisierungskonflikt"
#define S_CHANNEL_CONFLICT                             "Kanalkonflikt"
#define S_REGISTERED_AND_READY                         "Registriert und bereit"
#define S_DEVICE_IS_DISCONNECTED                       "Gerät ist abgeschalten"
#define S_LOCATION_IS_DISABLED                         "Die Lokalisierung ist deaktiviert"
#define S_DEVICE_LIMIT_EXCEEDED                        "Gerätelimit überschritten"

//#### SuplaCommonPROGMEM.h ####
#define S_OFF                 "AUS"
#define S_ON                  "EINGESCHALTET"
#define S_TOGGLE              "TOGGLE"
#define S_LOW                 "NIEDRIG"
#define S_HIGH                "HOCH"
#define S_POSITION_MEMORY     "LETZTEN STAND ZURÜCKSETZEN"
#define S_REACTION_ON_PRESS   "WENN GEDRÜCKT"
#define S_REACTION_ON_RELEASE "WENN LOSGELASSEN"
#define S_REACTION_ON_CHANGE  "STATUS ÄNDERUNG"
#define S_CFG_10_PRESSES      "10 MAL DRÜCKEN"
#define S_5SEK_HOLD           "5 SEKUNDEN GEDRÜCKT HALTEN"

//#### SuplaTemplateBoard.h ####
#define S_ABSENT "ABWESEND"

//#### SuplaWebPageSensor.cpp ####
#define S_IMPULSE_COUNTER                  "Impulszähler"
#define S_IMPULSE_COUNTER_DEBOUNCE_TIMEOUT "Zeitlimit"
#define S_IMPULSE_COUNTER_RAISING_EDGE     "Steigende Flanke"
#define S_IMPULSE_COUNTER_PULL_UP          "Pull-up"
#define S_IMPULSE_COUNTER_CHANGE_VALUE     "Wertänderung"
#define S_IMPULSE_COUNTER_SETTINGS_NR      "Einstellung Impulszähler Nr."
#define S_NO_IMPULSE_COUNTER_NR            "Fehlender Impulszähler Nr."

#endif  // _LANGUAGE_DE_S_H_
