#ifndef _LANGUAGE_EN_S_H_
#define _LANGUAGE_EN_S_H_

#define S_SETTING_WIFI_SSID                                    "Setting WIFI"
#define S_WIFI_SSID                                            "Name WIFI"
#define S_WIFI_PASS                                            "Password"
#define S_HOST_NAME                                            "Module name"
#define S_SETTING_SUPLA                                        "Setting SUPLA"
#define S_SUPLA_SERVER                                         "Server address"
#define S_SUPLA_EMAIL                                          "Email"
#define S_SETTING_ADMIN                                        "Administrator settings"
#define S_LOGIN                                                "Login"
#define S_LOGIN_PASS                                           "Password"
#define S_ROLLERSHUTTERS                                       "Roller shuter"
#define S_SAVE                                                 "Save"
#define S_DEVICE_SETTINGS                                      "Device settings"
#define S_UPDATE                                               "Update"
#define S_RESTART                                              "Restart"
#define S_RETURN                                               "Return"
#define S_TEMPLATE_BOARD                                       "Template board"
#define S_TYPE                                                 "Type"
#define S_RELAYS                                               "RELAYS"
#define S_BUTTONS                                              "BUTTONS"
#define S_SENSORS_1WIRE                                        "SENSORS 1Wire"
#define S_SENSORS_I2C                                          "SENSORS i2c"
#define S_SENSORS_SPI                                          "SENSORS SPI"
#define S_SENSORS_OTHER                                        "SENSORY OTHER"
#define S_LED_BUTTON_CFG                                       "LED, BUTTON CONFIG"
#define S_CFG_MODE                                             "CFG mode"
#define S_QUANTITY                                             "QUANTITY"
#define S_GPIO_SETTINGS_FOR_RELAYS                             "GPIO settings for relays"
#define S_RELAY                                                "RELAYS"
#define S_RELAY_NR_SETTINGS                                    "Settings relay nr. "
#define S_NO_RELAY_NR                                          "No relay nr."
#define S_STATE_CONTROL                                        "State control"
#define S_REACTION_AFTER_RESET                                 "Reaction after reset"
#define S_GPIO_SETTINGS_FOR_BUTTONS                            "GPIO settings for buttons"
#define S_BUTTON                                               "BUTTON"
#define S_BUTTON_NR_SETTINGS                                   "Setting button nr."
#define S_NO_BUTTON_NR                                         "No button nr."
#define S_REACTION_TO                                          "Reaction to"
#define S_ACTION                                               "Action"
#define S_GPIO_SETTINGS_FOR_LIMIT_SWITCH                       "GPIO settings for limit switch"
#define S_LIMIT_SWITCH                                         "LIMIT SWITCH"
#define S_GPIO_SETTINGS_FOR                                    "GPIO settigs for"
#define S_FOUND                                                "Found"
#define S_NO_SENSORS_CONNECTED                                 "No sensor conected"
#define S_SAVE_FOUND                                           "Save found"
#define S_TEMPERATURE                                          "Temperature"
#define S_NAME                                                 "Name"
#define S_ALTITUDE_ABOVE_SEA_LEVEL                             "Altitude"
#define S_GPIO_SETTINGS_FOR_CONFIG                             "GPIO settings for config"
#define S_SOFTWARE_UPDATE                                      "Software update"
#define S_DATA_SAVED                                           "Data saved"
#define S_RESTART_MODULE                                       "Restart module"
#define S_DATA_ERASED_RESTART_DEVICE                           "Data erased - restart module"
#define S_WRITE_ERROR_UNABLE_TO_READ_FILE_FS_PARTITION_MISSING "Write error - ubable to read file FS. Partition missing"
#define S_DATA_SAVED_RESTART_MODULE                            "Data saved - restart module"
#define S_WRITE_ERROR_BAD_DATA                                 "Write error - bad data"

//#### SuplaConfigESP.cpp ####
#define S_ALREADY_INITIATED                            "Already initiated"
#define S_NOT_ASSIGNED_CB                              "Not assigned CB"
#define S_INVALID_GUID_OR_DEVICE_REGISTRATION_INACTIVE "Invalid GUID or device registration INACTIVE"
#define S_UNKNOWN_SEVER_ADDRESS                        "Unknown server address"
#define S_UNKNOWN_ID                                   "Unknown ID"
#define S_INITIATED                                    "Initiated"
#define S_CHANNEL_LIMIT_EXCEEDED                       "Channel limit exceeded"
#define S_DISCONNECTED                                 "Disconnected"
#define S_REGISTRATION_IS_PENDING                      "Registration is pending"
#define S_VARIABLE_ERROR                               "Variable error"
#define S_PROTOCOL_VERSION_ERROR                       "Protocol version error"
#define S_BAD_CREDENTIALS                              "Bad credentials"
#define S_TEMPORARILY_UNAVAILABLE                      "Temporarily unavailable"
#define S_LOCATION_CONFLICT                            "Location conflict"
#define S_CHANNEL_CONFLICT                             "Channel conflict"
#define S_REGISTERED_AND_READY                         "Registered and ready"
#define S_DEVICE_IS_DISCONNECTED                       "The device is disconnected"
#define S_LOCATION_IS_DISABLED                         "The location is disabled"
#define S_DEVICE_LIMIT_EXCEEDED                        "Device limit exceeded"

//#### SuplaCommonPROGMEM.h ####
#define S_OFF                 "OFF"
#define S_ON                  "ON"
#define S_TOGGLE              "TOGGLE"
#define S_LOW                 "LOW"
#define S_HIGH                "HIGH"
#define S_POSITION_MEMORY     "POSITION MEMORY"
#define S_REACTION_ON_PRESS   "ON PRESS"
#define S_REACTION_ON_RELEASE "ON RELEASE"
#define S_REACTION_ON_CHANGE  "ON CHANGE"
#define S_CFG_10_PRESSES      "10 ON PRESSES"
#define S_5SEK_HOLD           "5 SEK HOLD"

//#### SuplaTemplateBoard.h ####
#define S_ABSENT "ABSENT"

//#### SuplaWebPageSensor.cpp ####
#define S_IMPULSE_COUNTER                  "Impulse counter"
#define S_IMPULSE_COUNTER_DEBOUNCE_TIMEOUT "Debounce timeout"
#define S_IMPULSE_COUNTER_RAISING_EDGE     "Raising edge"
#define S_IMPULSE_COUNTER_PULL_UP          "Pull up"
#define S_IMPULSE_COUNTER_CHANGE_VALUE     "Change value"
#define S_IMPULSE_COUNTER_SETTINGS_NR      "Settings IC nr."
#define S_NO_IMPULSE_COUNTER_NR            "No IC nr."

#endif  // _LANGUAGE_EN_S_H_
