#ifndef _LANGUAGE_FR_S_H_
#define _LANGUAGE_FR_S_H_

#define S_LANG "fr"

// translated by Fryga
#define S_SETTING_FOR             "Paramètres pour "
#define S_SETTING_WIFI_SSID       "Mettre à jour du WIFI"
#define S_WIFI_SSID               "Nom du WIFI"
#define S_WIFI_PASS               "Mot de passe"
#define S_HOST_NAME               "Nom du module"
#define S_SETTING_SUPLA           "Paramètres SUPLA"
#define S_SUPLA_SERVER            "Adresse du serveur"
#define S_SUPLA_EMAIL             "E-mail"
#define S_SETTING_ADMIN           "Paramètres administrateur"
#define S_LOGIN                   "Connexion"
#define S_LOGIN_PASS              "Mot de passe"
#define S_ROLLERSHUTTERS          "Volet roulant"
#define S_SAVE                    "Enregistrer"
#define S_DEVICE_SETTINGS         "Paramètres du module"
#define S_TOOLS                   "Outils"
#define S_SAVE_CONFIGURATION      "Enregistrer la configuration"
#define S_LOAD_CONFIGURATION      "Charger la configuration"
#define S_RESET_CONFIGURATION     "Réinitialiser les paramètres de l'appareil"
#define S_RESTORE_FACTORY_SETTING "Rétablir les paramètres d'usine"
#define S_UPDATE                  "Mettre à jour"
#define S_RESTART                 "Réinitialisation"
#define S_RETURN                  "Retour"
#ifdef ARDUINO_ESP8266_GENERIC
#define S_TEMPLATE_BOARD "Modèle de la planches (ESP8266)"
#elif ARDUINO_ESP8266_ESP01
#define S_TEMPLATE_BOARD "Modèle de la planches (ESP8285)"
#else
#define S_TEMPLATE_BOARD "Modèle de la planches"
#endif
#define S_DEFAULT_TEMPLATE_BOARD                               "Domyślny szablon płytki"
#define S_TYPE                                                 "Genre"
#define S_RELAYS                                               "LES RELAIS"
#define S_BUTTONS                                              "LES BOUTONS"
#define S_SENSORS_1WIRE                                        "LES SENSORS du 1Wire"
#define S_SENSORS_I2C                                          "LES SENSORS du i2c"
#define S_SENSORS_SPI                                          "LES SENSORS du SPI"
#define S_SENSORS_OTHER                                        "LES SENSORS"
#define S_LED_BUTTON_CFG                                       "LED, BOUTON metre à jour"
#define S_CFG_MODE                                             "CFG mode"
#define S_QUANTITY                                             "Quantité"
#define S_GPIO_SETTINGS_FOR_RELAYS                             "Paramètres du GPIO pour les relais"
#define S_RELAY                                                "LE RELAIS"
#define S_RELAY_NR_SETTINGS                                    "Paramètres de la relais No. "
#define S_STATE_CONTROL                                        "Contrôle d'état"
#define S_REACTION_AFTER_RESET                                 "Réaction après réinitialisation"
#define S_GPIO_SETTINGS_FOR_BUTTONS                            "Paramètres GPIO pour les boutons"
#define S_BUTTON                                               "BOUTON"
#define S_BUTTON_NR_SETTINGS                                   "Bouton mettre à jour "
#define S_REACTION_TO                                          "Réaction à"
#define S_ACTION                                               "Action"
#define S_GPIO_SETTINGS_FOR_LIMIT_SWITCH                       "Paramètres GPIO pour capteur de limite"
#define S_LIMIT_SWITCH                                         "Capteur de limite"
#define S_GPIO_SETTINGS_FOR                                    "GPIO mettre à jour pour"
#define S_FOUND                                                "Trouvé"
#define S_NO_SENSORS_CONNECTED                                 "Aucun capteur connecté"
#define S_SAVE_FOUND                                           "Enregistrer trouvé"
#define S_TEMPERATURE                                          "Température"
#define S_NAME                                                 "Nom"
#define S_ALTITUDE_ABOVE_SEA_LEVEL                             "Altitude"
#define S_GPIO_SETTINGS_FOR_CONFIG                             "Paramètres GPIO pour la à jour"
#define S_SOFTWARE_UPDATE                                      "Mise à jour du logiciel"
#define S_DATA_SAVED                                           "Données enregistrées"
#define S_RESTART_MODULE                                       "Redémarrer le module"
#define S_DATA_ERASED_RESTART_DEVICE                           "Données effacées - redémarrer le module"
#define S_WRITE_ERROR_UNABLE_TO_READ_FILE_FS_PARTITION_MISSING "Erreur d'écriture - impossible de lire à partir du fichier FS. Partition manquante"
#define S_DATA_SAVED_RESTART_MODULE                            "Données enregistrées - redémarrer le module"
#define S_WRITE_ERROR_BAD_DATA                                 "Erreur d'écriture - données incorrectes"

//#### SuplaConfigESP.cpp ####
#define S_STATUS_ALREADY_INITIALIZED     "Déjà lancé"
#define S_STATUS_INVALID_GUID            "GUID non valide"
#define S_STATUS_UNKNOWN_SERVER_ADDRESS  "Adresse de serveur inconnue"
#define S_STATUS_UNKNOWN_LOCATION_ID     "ID inconnu"
#define S_STATUS_INITIALIZED             "Initié"
#define S_STATUS_CHANNEL_LIMIT_EXCEEDED  "Limite de canal dépassée"
#define S_STATUS_SERVER_DISCONNECTED     "Déconnecté"
#define S_STATUS_REGISTER_IN_PROGRESS    "L'enregistrement est en attente"
#define S_STATUS_PROTOCOL_VERSION_ERROR  "Erreur de version de protocole"
#define S_STATUS_BAD_CREDENTIALS         "Informations d'identification incorrectes"
#define S_STATUS_TEMPORARILY_UNAVAILABLE "Temporairement indisponible"
#define S_STATUS_LOCATION_CONFLICT       "Conflit d'emplacement"
#define S_STATUS_CHANNEL_CONFLICT        "Conflit de canal"
#define S_STATUS_REGISTERED_AND_READY    "Enregistré et prêt"
#define S_STATUS_DEVICE_IS_DISABLED      "L'appareil est déconnecté"
#define S_STATUS_LOCATION_IS_DISABLED    "L'emplacement est désactivé"
#define S_STATUS_DEVICE_LIMIT_EXCEEDED   "Limite d'appareils dépassée"
#define S_STATUS_REGISTRATION_DISABLED   "Enregistrement de l'appareil INACTIF"
#define S_STATUS_MISSING_CREDENTIALS     "Adresse e-mail manquante"
#define S_STATUS_INVALID_AUTHKEY         "AuthKey manquant"
#define S_STATUS_NO_LOCATION_AVAILABLE   "Aucun emplacement disponible!"
#define S_STATUS_UNKNOWN_ERROR           "Erreur d'enregistrement inconnue "
#define S_STATUS_NETWORK_DISCONNECTED    "Pas de connexion au réseau"

// #### SuplaCommonPROGMEM.h ####
#define S_OFF                           "ÉTEINDRE"
#define S_ON                            "ALLUMER"
#define S_TOGGLE                        "TOGGLE"
#define S_LOW                           "BASSE"
#define S_HIGH                          "HAUT"
#define S_POSITION_MEMORY               "MEMOIRE DE POSITION"
#define S_REACTION_ON_PRESS             "ON PRESSE"
#define S_REACTION_ON_RELEASE           "EN LIBÉRATION"
#define S_REACTION_ON_CHANGE            "SUR LE CHANGEMENT"
#define S_CFG_10_PRESSES                "10 FOIS SUR PRESSE"
#define S_5SEK_HOLD                     "5 SEC TENIR"
#define S_NORMAL                        "ORDINAIRE"
#define S_SLOW                          "LENT"
#define S_MANUALLY                      "MANUELLEMENT"
#define S_ON_CH_VAL_OFF_HEATING         "ON < valeur de canal > OFF - chauffage"
#define S_ON_CH_VAL_OFF_COOLING         "ON > valeur du canal < OFF - refroidissement"
#define S_ON_2CH_VAL_OFF_HUMIDIFICATION "ON < Valeur 2ème canal > OFF - humidification"
#define S_ON_2CH_VAL_OFF_DRYING         "ON > Valeur 2ème canal < OFF - séchage"

//#### SuplaWebServer.cpp ####
#define S_LIMIT_SWITCHES "INTERRUPTEURS DE FIN DE COURSE"
#define S_CORRECTION     "CORRECTION DES CAPTEURS"

// #### SuplaTemplateBoard.h ####
#define S_ABSENT "ABSENT"

// #### SuplaWebPageSensor.cpp ####
#define S_IMPULSE_COUNTER                  "Compteur d'impulsions"
#define S_IMPULSE_COUNTER_DEBOUNCE_TIMEOUT "Délai anti-rebond"
#define S_IMPULSE_COUNTER_RAISING_EDGE     "Bord montant"
#define S_IMPULSE_COUNTER_PULL_UP          "Remonter"
#define S_IMPULSE_COUNTER_CHANGE_VALUE     "Modifier la valeur"
#define S_IMPULSE_COUNTER_SETTINGS_NR      "Paramètres Compteur d'impulsions No. "
#define S_SCREEN_TIME                      "Écran [s]"
#define S_OLED_BUTTON                      "Bouton OLED"
#define S_SCREEN                           "Écran"
#define S_BACKLIGHT_S                      "Rétroéclairage [s]"
#define S_BACKLIGHT_PERCENT                "Luminosité [%]"
#define S_ADDRESS                          "Adresse"

//#### SuplaWebPageUpload.cpp ####
#define S_GENERATE_GUID_AND_KEY "Produire GUID & AUTHKEY"
#define S_UPLOAD                "Télécharger"

//#### SuplaWebPageControl.cpp ####
#define S_SETTINGS_FOR_BUTTONS "Paramètres des boutons"
#define S_REVERSE_LOGIC        "Logique inversée"
#define S_INTERNAL_PULL_UP     "Pull-up interne"

//#### SuplaWebPageOther.cpp ####
#define S_CALIBRATION             "Étalonnage"
#define S_CALIBRATION_SETTINGS    "Paramètres d'étalonnage"
#define S_BULB_POWER_W            "Puissance de l'ampoule [W]"
#define S_VOLTAGE_V               "Tension [V]"
#define S_DEPTH_CM                "Profondeur [cm]"
#define S_SENSOR_READING_DISTANCE "distance de lecture du capteur"
#define S_ELECTRIC_PHASE          "1/3phases"
#define S_OPTIONAL                "(Optionnel)"

//#### SuplaWebPageRelay.cpp ####
#define S_RELAY_ACTIVATION_STATUS "État d'activation du relais"
#define S_STATE                   "État"
#define S_MESSAGE                 "Un message"
#define S_DIRECT_LINKS            "Liens directs"
#define S_CONDITIONING            "Conditionnement"
#define S_SENSOR                  "Capteur"
#define S_CONDITION               "Condition"
#define S_SWITCH_ON_VALUE         "valeur d'enclenchement"
#define S_SWITCH_OFF_VALUE        "valeur de coupure"
#define S_SETTINGS_FOR_RELAYS     "Paramètres des relais"

//#### SuplaHTTPUpdateServer.cpp ####
#define S_FLASH_MEMORY_SIZE        "Taille de la mémoire flash"
#define S_SKETCH_MEMORY_SIZE       "Taille de la mémoire de l'esquisse"
#define S_SKETCH_LOADED_SIZE       "Taille chargée de l'esquisse"
#define S_SKETCH_UPLOAD_MAX_SIZE   "Taille max. du téléchargement de l'esquisse"
#define S_UPDATE_FIRMWARE          "Mise à jour du firmware"
#define S_UPDATE_SUCCESS_REBOOTING "Mise à jour réussie! Redémarrage ..."
#define S_WARNING                  "ATTENTION"
#define S_ONLY_2_STEP_OTA          "utilisez uniquement la mise à jour OTA en 2 étapes. Utilisation"

//#### SuplaOled.cpp ####
#define S_CONFIGURATION_MODE "Mode de configuration"
#define S_AP_NAME            "Nom AP"
#define S_ERROR              "erreur"

//#### SuplaWebCorrection.cpp ####
#define S_CORRECTION_FOR_CH "Correction pour les canaux"
#define S_CH_CORRECTION     "Correction de canal:"

#endif  // _LANGUAGE_FR_S_H_
