#ifndef _LANGUAGE_FR_S_H_
#define _LANGUAGE_FR_S_H_

// translated by Fryga
#define S_SETTING_WIFI_SSID                                    "Mettre à jour du WIFI"
#define S_WIFI_SSID                                            "Nom du WIFI"
#define S_WIFI_PASS                                            "Mot de passe"
#define S_HOST_NAME                                            "Nom du module"
#define S_SETTING_SUPLA                                        "Paramètres SUPLA"
#define S_SUPLA_SERVER                                         "Adresse du serveur"
#define S_SUPLA_EMAIL                                          "E-mail"
#define S_SETTING_ADMIN                                        "Paramètres administrateur"
#define S_LOGIN                                                "Connexion"
#define S_LOGIN_PASS                                           "Mot de passe"
#define S_ROLLERSHUTTERS                                       "Volet roulant"
#define S_SAVE                                                 "Enregistrer"
#define S_DEVICE_SETTINGS                                      "Paramètres du module"
#define S_UPDATE                                               "Mettre à jour"
#define S_RESTART                                              "Réinitialisation"
#define S_RETURN                                               "Retour"
#define S_TEMPLATE_BOARD                                       "Modèle de la planches"
#define S_TYPE                                                 "Genre"
#define S_RELAYS                                               "LES RELAIS"
#define S_BUTTONS                                              "LES BOUTONS"
#define S_SENSORS_1WIRE                                        "LES SENSORS du 1Wire"
#define S_SENSORS_I2C                                          "LES SENSORS du i2c"
#define S_SENSORS_SPI                                          "LES SENSORS du SPI"
#define S_SENSORS_OTHER                                        "LES SENSORS"
#define S_LED_BUTTON_CFG                                       "LED, BOUTON metre à jour"
#define S_CFG_MODE                                             "CFG mode"
#define S_QUANTITY                                             "Quantité"
#define S_GPIO_SETTINGS_FOR_RELAYS                             "Paramètres du GPIO pour les relais"
#define S_RELAY                                                "LE RELAIS"
#define S_RELAY_NR_SETTINGS                                    "Paramètres de la relais No."
#define S_NO_RELAY_NR                                          "Manquant numéro de relais"
#define S_STATE_CONTROL                                        "Contrôle d'état"
#define S_REACTION_AFTER_RESET                                 "Réaction après réinitialisation"
#define S_GPIO_SETTINGS_FOR_BUTTONS                            "Paramètres GPIO pour les boutons"
#define S_BUTTON                                               "BOUTON"
#define S_BUTTON_NR_SETTINGS                                   "Bouton mettre à jour"
#define S_NO_BUTTON_NR                                         "Manquant numéro de bouton"
#define S_REACTION_TO                                          "Réaction à"
#define S_ACTION                                               "Action"
#define S_GPIO_SETTINGS_FOR_LIMIT_SWITCH                       "Paramètres GPIO pour capteur de limite"
#define S_LIMIT_SWITCH                                         "Capteur de limite"
#define S_GPIO_SETTINGS_FOR                                    "GPIO mettre à jour pour"
#define S_FOUND                                                "Trouvé"
#define S_NO_SENSORS_CONNECTED                                 "Aucun capteur connecté"
#define S_SAVE_FOUND                                           "Enregistrer trouvé"
#define S_TEMPERATURE                                          "Température"
#define S_NAME                                                 "Nom"
#define S_ALTITUDE_ABOVE_SEA_LEVEL                             "Altitude"
#define S_GPIO_SETTINGS_FOR_CONFIG                             "Paramètres GPIO pour la à jour"
#define S_SOFTWARE_UPDATE                                      "Mise à jour du logiciel"
#define S_DATA_SAVED                                           "Données enregistrées"
#define S_RESTART_MODULE                                       "Redémarrer le module"
#define S_DATA_ERASED_RESTART_DEVICE                           "Données effacées - redémarrer le module"
#define S_WRITE_ERROR_UNABLE_TO_READ_FILE_FS_PARTITION_MISSING "Erreur d'écriture - impossible de lire à partir du fichier FS. Partition manquante"
#define S_DATA_SAVED_RESTART_MODULE                            "Données enregistrées - redémarrer le module"
#define S_WRITE_ERROR_BAD_DATA                                 "Erreur d'écriture - données incorrectes"

//#### SuplaConfigESP.cpp ####
#define S_ALREADY_INITIATED                            "Déjà lancé"
#define S_NOT_ASSIGNED_CB                              "CB non attribué"
#define S_INVALID_GUID_OR_DEVICE_REGISTRATION_INACTIVE "GUID non valide ou enregistrement de l'appareil INACTIF"
#define S_UNKNOWN_SEVER_ADDRESS                        "Adresse de serveur inconnue"
#define S_UNKNOWN_ID                                   "ID inconnu"
#define S_INITIATED                                    "Initié"
#define S_CHANNEL_LIMIT_EXCEEDED                       "Limite de canal dépassée"
#define S_DISCONNECTED                                 "Déconnecté"
#define S_REGISTRATION_IS_PENDING                      "L'enregistrement est en attente"
#define S_VARIABLE_ERROR                               "Erreur de variable"
#define S_PROTOCOL_VERSION_ERROR                       "Erreur de version de protocole"
#define S_BAD_CREDENTIALS                              "Informations d'identification incorrectes"
#define S_TEMPORARILY_UNAVAILABLE                      "Temporairement indisponible"
#define S_LOCATION_CONFLICT                            "Conflit d'emplacement"
#define S_CHANNEL_CONFLICT                             "Conflit de canal"
#define S_REGISTERED_AND_READY                         "Enregistré et prêt"
#define S_DEVICE_IS_DISCONNECTED                       "L'appareil est déconnecté"
#define S_LOCATION_IS_DISABLED                         "L'emplacement est désactivé"
#define S_DEVICE_LIMIT_EXCEEDED                        "Limite d'appareils dépassée"

// #### SuplaCommonPROGMEM.h ####
#define S_OFF                 "ÉTEINDRE"
#define S_ON                  "ALLUMER"
#define S_TOGGLE              "TOGGLE"
#define S_LOW                 "BASSE"
#define S_HIGH                "HAUT"
#define S_POSITION_MEMORY     "MEMOIRE DE POSITION"
#define S_REACTION_ON_PRESS   "ON PRESSE"
#define S_REACTION_ON_RELEASE "EN LIBÉRATION"
#define S_REACTION_ON_CHANGE  "SUR LE CHANGEMENT"
#define S_CFG_10_PRESSES      "10 FOIS SUR PRESSE"
#define S_5SEK_HOLD           "5 SEC TENIR"

// #### SuplaTemplateBoard.h ####
#define S_ABSENT "ABSENT"

// #### SuplaWebPageSensor.cpp ####
#define S_IMPULSE_COUNTER                  "Compteur d'impulsions"
#define S_IMPULSE_COUNTER_DEBOUNCE_TIMEOUT "Délai anti-rebond"
#define S_IMPULSE_COUNTER_RAISING_EDGE     "Bord montant"
#define S_IMPULSE_COUNTER_PULL_UP          "Remonter"
#define S_IMPULSE_COUNTER_CHANGE_VALUE     "Modifier la valeur"
#define S_IMPULSE_COUNTER_SETTINGS_NR      "Paramètres Compteur d'impulsions No."
#define S_NO_IMPULSE_COUNTER_NR            "Aucun Compteur d'impulsions No."

#endif  // _LANGUAGE_FR_S_H_